{
    "buildOptions": {
        "verbose": true,
        "incremental": true
    },
    "compilerOptions": {
        "target": "ES2020",
         "alwaysStrict": true,
         "module": "ES2020",
         "strict": true,
         "outDir": "../dist/js",
         "sourceMap": true
    },
    "files": [
        "OSEventListener.ts",
        "OSDomEventListener.ts"
    ]
}